# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=ICTCOORdb

# Server Configuration
PORT=3000
NODE_ENV=development

# Email Configuration (Gmail)
GMAIL_USER=mainagasanfranciscointegrateds@gmail.com
GMAIL_PASSWORD=ivvw nowa rhyk lzvc
GMAIL_FROM_NAME=Mainaga San-Francisco Integrated School